# OnlineStore

./: .gitignore  OnlineStore.sln  README.md
OnlineStore.Core/: OnlineStore.Core.csproj
OnlineStore.Core/Interfaces/: ILoggerManager.cs  IOrderRepository.cs  IPizzaRepository.cs  IRepository.cs  IUserManager.cs  IUserRepository.cs
OnlineStore.Core/Models/: AuthenticationRequest.cs  Category.cs  ConfiguredPizzaOrderItem.cs  DbModel.cs  DoughType.cs  Log.cs  Order.cs  OrderItem.cs  OrderState.cs  Pizza.cs  PizzaOrder.cs  PizzaSize.cs  Product.cs  RegistrationRequest.cs  User.cs  UserRole.cs  UserRoleMapping.cs
OnlineStore.Core/Services/: LoggerManager.cs  PasswordManager.cs  UserManager.cs
OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Data/: ApplicationContext.cs  (+1 more)
OnlineStore.UnitTests/: OnlineStore.UnitTests.csproj  OrderControllerTests.cs
OnlineStore.WebAPI/: OnlineStore.WebAPI.csproj  OnlineStore.http  Program.cs
OnlineStore.WebAPI/Attributes/: CustomAuthorizationAttribute.cs
OnlineStore.WebAPI/Controllers/: AuthenticationController.cs  OrderController.cs  PizzaController.cs  ProductController.cs  ServiceController.cs  UserController.cs
OnlineStore.WebAPI/Extensions/: OnlineStoreRepositoryExtension.cs
OnlineStore.WebAPI/Middlewares/: RequestIdCheckMiddleware.cs  RequestIdMiddleware.cs  RequestPageCheckMiddleware.cs
OnlineStore.WebAPI/Properties/: NLog.config  launchSettings.json
OnlineStore.WebAPI/Utilities/: ConfigurationHelper.cs  FactorialBackgroundService.cs  TimeHealthCheck.cs  TypedMemoryCache.cs
(+31 files in other folders)
